beer
as0:
nohup python run_share_beer.py --lr 0.0001 --batch_size 256 --share 1 --gpu 0 --sparsity_percentage 0.15 --sparsity_lambda 10 --continuity_lambda 10 --embedding_dir './data/hotel/embeddings' --embedding_name 'glove.6B.100d.txt' --embedding_dim 100 --epochs 300 --aspect 0 

as1:
nohup python run_share_beer.py --lr 0.0001 --batch_size 256 --share 1 --gpu 1 --sparsity_percentage 0.123 --sparsity_lambda 12 --continuity_lambda 10 --embedding_dir './data/hotel/embeddings' --embedding_name 'glove.6B.100d.txt' --embedding_dim 100 --epochs 500 --aspect 1 

as2：
nohup python run_share_beer.py --lr 0.0001 --batch_size 64 --share 1 --gpu 1 --sparsity_percentage 0.12 --sparsity_lambda 10 --continuity_lambda 10 --embedding_dir './data/hotel/embeddings' --embedding_name 'glove.6B.100d.txt' --embedding_dim 100 --epochs 500 --aspect 2 
hoteL
as0:
nohup python new_run_share_hotel.py --lr 0.0001 --hidden_dim 200 --batch_size 64 --share 1 --gpu 0 --sparsity_percentage 0.09 --sparsity_lambda 8 --continuity_lambda 10 --epochs 200 --aspect 0 

as1:
python new_run_share_hotel.py --lr 0.00005 --hidden_dim 100 --batch_size 256 --share 1 --gpu 1 --sparsity_percentage 0.115 --sparsity_lambda 10 --continuity_lambda 10 --epochs 400 --aspect 1 

as2:
nohup python new_run_share_hotel.py --lr 0.0002 --batch_size 256 --dropout 0.2 --hidden_dim 100 --share 1 --gpu 1 --sparsity_percentage 0.1 --sparsity_lambda 10 --continuity_lambda 12 --epochs 100 --aspect 2 

